[rusty-valve]
# Optional (separated by commas): [::1] (default), 127.0.0.1 (default)
bind-addresses = 0.0.0.0, [::]
# Optional (separated by commas): [::1] (default)
destination-addresses = [::1]

# tls-rp settings
tls-rp-listen-port = 4080, 4443
fallback-tls-destination-port = 4443

[destination-addresses]

[tls-rp-ports]
localhost = 1337

[tcp-rp-ports]
4442 = 1337
465 = 2100
993 = 2100

[gatekeeper]
admin = admin.localhost

[connection]
# in bytes
tls-ch-max = 16358

[ssh-tarpit]
max-connections = 1000
# in secs
banner-repeat-time = 10

[logger]
# Optional
log-file = debug.log
# Optional: true (default unless log-file is set), false (default if log file is set)
print-log = true
# Optional: OFF, ERROR, WARN, INFO (default), DEBUG, TRACE
logfile-level = off
# Optional: OFF, ERROR, WARN, INFO (default), DEBUG, TRACE
print-level = trace
